[defaults]
inventory = network
# Toujours laisser .ansible/collections comme premier élément de la liste : c'est là que seront installées les collections d'ansible-galaxy
collections_path = .ansible/collections
# Toujours laisser .ansible/roles comme premier élément de la liste : c'est là que seront installés les rôles d'ansible-galaxy
roles_path = .ansible/roles

nocows = true
display_skipped_hosts = false
host_key_checking = false
error_on_missing_handler = false
forks = 100
pipelining = true
retry_files_enabled = false

# Couleurs plus lisibles sur fond sombre
[colors]
verbose = bright blue 
debug = bright gray

[galaxy]
cache_dir = .ansible/galaxy_cache

[paramiko_connection]
use_rsa_sha2_algorithms = false

[persistent_connection]
connect_timeout = 1000
command_timeout = 1000

[ssh_connection]
control_path_dir = .ansible/cp
scp_if_ssh = true
